server {
	#Ports
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	autoindex on;

	ssl_certificate /etc/ssl/cert.pem;
	ssl_certificate_key /etc/ssl/nginx-selfsigned.key;

	#First redirection
	root /var/www/html/;
	index index.html index.htm index.php;

	server_name pmedina-.42.fr;

	location ~ \.php$ {
		try_files $uri $uri/ =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		#fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
	}
}
