worker_processes  1;

error_log stderr notice;

events {
	worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;

	sendfile        on;

	keepalive_timeout  65;

	gzip  on;

	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name  pmedina-.42.fr;
		
		ssl on;
		ssl_protocols       TLSv1.2;
		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

		root /var/www/html/wordpress;
		index index.php;
		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}
	}
}
