worker_processes  1;

error_log stderr notice;

events {
	worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;

	sendfile        on;

	keepalive_timeout  65;

	gzip  on;

	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name  pmedina-.42.fr;
		
		ssl on;
		ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

		root /var/www/html;
		autoindex on;
		index index.html index.htm index.nginx-debian.html index.php;
		location / {
			root   /var/www/html;
			index  index.html index.htm;
		}
		error_page  404              /404.html;
	#location ~ \.php$ {
	#	include snippets/fastcgi-php.conf;
	#	fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	#}
		location = /50x.html {
		root   var/www/html;
		}
	}
}
